DATABASE_URL= postgresql+psycopg://postgres:Arbaaz123@localhost:5432/todo_db
JWT_SECRET_KEY= uZvv0UQzm-5J5LWvkaBvWqJ_y7zO9Z5FjCdUy8p2ui4VxPmRr4YsIrh2S7eysv181EgIotds7ThgTsjViogaPg
GOOGLE_CLIENT_ID = 82422294118-dof119o4qe8dd8vamea9kjpmi964djhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_USER=shaikharbaaz9587@gmail.com 
EMAIL_PASSWORD=hmmm sgmq aitc ahkj  